<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="contactUs.css"/>
    </head>
    <body>
        
                <div id="fill">
                
                        <h1>Contact Us</h1>
                        <form id="contact-form" action="/" method="post">
                        
                                <h4>Please fill in the form below.</h4>
                                <label>Name:</label>
                                                <input placeholder="Please enter your name" type="text" id="name" required>
                                <label>Email: </label>
                                                <input placeholder="Please enter your email address" type="email" id="email" required>
                                <label>Message </label>>
                                                <textarea placeholder="Please tell us your mind" id="message" required></textarea>
                                        <input name="submit" type="submit" id="contact-submit" value="SEND">
                        </form>
                </div>
                
                                <div id="side">
                                        <h3>Name of Company</h3>
                                        <p>UB junction, Molyko</p>
                                        <p>Buea</p>
                                        <p>Cameroon</p>
                                        <h3>Contact Details</h3>
                                        <h4>TEL:</h4>
                                        <p>(+002) 675 - 464 - 464</p>
                                        <p>(+002) 353 - 879 - 768</p>
                                        <p>(+237) 675 - 879 - 930</p>
                                        <h4>Email:</h4>
                                        <P>didiwiseman@gmail.com</P>
                                        <p>mathiasndasi@hotmail.com</p>
                                
                                </div>
                
        
       
    </body>
    <script src="contactUs.js"></script>
    
</html>